APP_SECRET=b6ef032e8b8354f7271fca1090413948
APP_WEB_URL=http://localhost:3000

DATABASE_URL = postgres://my_user_name:my_password@localhost:5432/logsierra
ENTITIES = ./src/modules/**/infra/typeorm/entities/*.ts
MIGRATIONS = ./src/shared/infra/typeorm/migrations/*.ts
MIGRATIONSDIR = ./src/shared/infra/typeorm/migrations
